Config/Set up: 
 Update ~/.gitconfig for global changes or repo/.git/config for local repo level config

###########################################
[user]
        name = Harshit Aggarwal
        email = harshit.devhub@gmail.com
[push]
        default = tracking
[branch]
        autosetuprebase = remote
[core]
        editor = vim
[alias]
        s = status
        d = diff
        ds = diff --staged
        dh = diff HEAD
        a = add
        b = branch
        ci = commit
        cia = commit --ammend
        co = checkout
        st = stash
        l = log --graph --all --pretty=format:'%C(yellow)%h%C(green)%d%Creset %s %C(white)- %an, %ar%Creset'
        ll = log --stat --abbrev-commit
        lme = log --author=harshit-devhub
        rh = reset HEAD
        cl = clean -df
        m = merge
        mm = merge master
##########################################

 
